# ====================================================
# ตัวอย่างไฟล์ .env สำหรับกำหนดค่าผ่านตัวแปรสภาพแวดล้อม
# แอปพลิเคชันใช้ prefix "APP_" สำหรับตัวแปรทั้งหมด
# ค่าที่กำหนดในไฟล์นี้จะแทนที่ค่าในไฟล์ config.yaml
# ====================================================

# ----------------------------
# การตั้งค่าเซิร์ฟเวอร์ (Server)
# ----------------------------
APP_SERVER_PORT=7001                # พอร์ตที่เซิร์ฟเวอร์จะรัน (ค่าเริ่มต้น: 7001)
APP_SERVER_TIMEOUT=30s               # หมดเวลาโดยรวมของการร้องขอ (ค่าเริ่มต้น: 30s)
APP_SERVER_READ_TIMEOUT=15s           # หมดเวลาการอ่านข้อมูล (ค่าเริ่มต้น: 15s)
APP_SERVER_WRITE_TIMEOUT=15s          # หมดเวลาการเขียนข้อมูล (ค่าเริ่มต้น: 15s)

# ----------------------------
# การตั้งค่าฐานข้อมูล (Database)
# ----------------------------
APP_DB_DRIVER=postgres                # ชนิดฐานข้อมูล (รองรับ: postgres, mysql)
APP_DB_HOST=localhost                  # โฮสต์ฐานข้อมูล
APP_DB_PORT=5432                       # พอร์ตฐานข้อมูล
APP_DB_USERNAME=postgres               # ชื่อผู้ใช้
APP_DB_PASSWORD=postgres               # รหัสผ่าน
APP_DB_NAME=iodb                        # ชื่อฐานข้อมูล
APP_DB_SSLMODE=disable                   # โหมด SSL (disable, require, verify-full)
APP_DB_MAX_OPEN_CONNS=20                 # จำนวนการเชื่อมต่อเปิดสูงสุด (ค่าเริ่มต้น: 20)
APP_DB_MAX_IDLE_CONNS=5                  # จำนวนการเชื่อมต่อว่างสูงสุด (ค่าเริ่มต้น: 5)
APP_DB_CONN_MAX_LIFETIME=1h              # อายุสูงสุดของการเชื่อมต่อ (ค่าเริ่มต้น: 1h)

# ----------------------------
# การตั้งค่า Redis
# ----------------------------
APP_REDIS_ENABLED=true                  # เปิด/ปิด Redis (ค่าเริ่มต้น: true)
APP_REDIS_HOST=127.0.0.1                 # โฮสต์ Redis
APP_REDIS_PORT=6379                      # พอร์ต Redis
APP_REDIS_PASSWORD=                       # รหัสผ่าน (เว้นว่างหากไม่มี)
APP_REDIS_DB=0                            # หมายเลขฐานข้อมูล Redis

# ----------------------------
# การตั้งค่าบันทึก (Log)
# ----------------------------
APP_LOG_LEVEL=info                       # ระดับการบันทึก (debug, info, warn, error)
APP_LOG_FILE=./logs/app.log               # เส้นทางไฟล์บันทึก (ถ้าเว้นจะใช้ stdout)
APP_LOG_CONSOLE=true                      # แสดงบันทึกทางคอนโซลหรือไม่

# ----------------------------
# การตั้งค่า JWT
# ----------------------------
APP_JWT_SECRET=@Na@0955       # คีย์ลับสำหรับ JWT (ควรเปลี่ยนทันทีเมื่อนำไปใช้งานจริง)
APP_JWT_ACCESS_TOKEN_EXP=24h              # อายุของ access token (ค่าเริ่มต้น: 24h)
APP_JWT_REFRESH_TOKEN_EXP=168h            # อายุของ refresh token (7 วัน) (ค่าเริ่มต้น: 168h)
APP_JWT_ISSUER=go-rest-starter            # ผู้ออก token (issuer);
JWT_REFRESH_EXP=72

# ==========================================
# EMAIL CONFIGURATION - GMAIL
# ==========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SECURE=true
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@gmail.com